<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mmatejam.drugikolokvij.MainActivity"
    android:orientation="vertical"
    android:id="@+id/LL">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tekst_box"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_naToSlovo"
        android:onClick="onClick1"
        android:text="Kontakti koji pocinju na slovo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/neNaToSlovo"
        android:onClick="onClick2"
        android:text="Kontakti koji ne pocinju na slovo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baza"
        android:onClick="onClick3"
        android:text="Baza"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>
</LinearLayout>
